{
  "name": "desing-system",
  "version": "0.1.0",
  "description": "Design system como librería de UI (React + TypeScript)",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "build": "npm run tokens && vite build",
    "dev": "vite",
    "clean": "rm -rf dist",
    "test": "echo \"No hay tests por ahora\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "design-system",
    "react",
    "ui",
    "component-library"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@storybook/addon-a11y": "^9.1.1",
    "@storybook/addon-docs": "^9.1.1",
    "@storybook/addon-onboarding": "^9.1.1",
    "@storybook/addon-vitest": "^9.1.1",
    "@storybook/react-vite": "^9.1.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "playwright": "^1.54.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^12.1.2",
    "postcss-nested": "^7.0.2",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "storybook": "^9.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
